    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/Resources/css/index.css">
        <title>Contact</title>
    </head>
    <body>
        <!-- Logo section -->
        <div class="logo">
            <span>SEW NOT THROW</span>
        </div>

        <!-- Navbar section -->
        <nav class="navbar">
            <ul>
                <li><a href="/Pages/index.html">HOME</a></li>
                <li><a href="/Pages/about.html">ABOUT</a></li>
                <li><a href="/Pages/contact.html">CONTACT</a></li>
                <li><a href="/Pages/instructionalVideos.html">INSTRUCTION VIDEOS</a></li>
             </ul>
        </nav>

        <!-- Contact Form -->
        <div class="contactForm">
            <div class="formHead">
                <span>Contact Us:</span> 
            </div>
            <form>
                <input type="text">Write something here:</input>
            </form>
        </div>

         
  
    </body>
    </html>